<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/ic_arrow_right_gray"
    android:paddingBottom="@dimen/dim_padd"
    android:paddingLeft="@dimen/dim_padd_small"
    android:paddingRight="@dimen/dim_padd_small"
    android:paddingTop="@dimen/dim_padd"
    tools:text="Nam libero tempore" />